*start

[title name="PKゲーム"]
[hidemenubutton]
[wait time=200]
[freeimage layer="base"]

「PKゲーム」[l][r]

現在、後半44分で０対０。[l][r]

この試合に勝てば選手権だ[l][r]

FWの壮太がペナルティーエリアでボールを持った[l][r]

壮太がシュートを打った、その時、、、[l][r]

壮太が蹴ったボールが相手の手に当たった、、、PKだ[l][r]

PKは俺が蹴ることになっている、しかし壮太がボールを渡さない、、、自分で蹴るつもりなんだ、、、
[cm]
[bg storage=fightball.jpg time=500]
          [link target=*tag_me] →俺が蹴る！ [endlink][r]
          [link target=*tag_souta] →壮太に譲る！ [endlink][r]
[s]

*tag_me

[cm]

[bg storage=PK.jpg time=500]

さあどこに蹴る！？[l][r]
これを決めれば選手権に行ける！いつもは左上に蹴っているが、、、[r]
[r]
          [link target=*tag_hidariue] →左上 [endlink][r]
          [link target=*tag_migiue] →右上 [endlink][r] 
          [link target=*tag_hidarisita] →左下 [endlink][r]
          [link target=*tag_migisita] →右下 [endlink][r]
[s]
*tag_hidariue
[cm]
[bg storage=badend.jpg time=500]
相手のキーパーに俺がいつも左上を蹴ることを知られていた、、、[l][r]
俺はこの選択を一生後悔することになるだろう、、、[l][r]
もう一度、最初からやり直したい、、、[l][r]

【 BAD END 】[l][cm]

[jump target=*start]

*tag_migiue
*tag_hidarisita
*tag_migisita
[cm]
[bg storage=shouri.jpg time=500]
Goooooooooal！！！！[l][r]
俺のゴールで選手権に出場することが決まった[l][r]
選手権からが本番だ！[l][r]
俺たちは勝ち続ける、、、[l][r]

【 GOOD END 】[l][cm]

[jump target=*start]
*tag_souta
[cm]
[bg storage=badend.jpg time=500]
壮太が蹴ったボールはキーパーに止められた、、、[l][r]
なんで俺は自分を信じることができなかったんだ、、[l][r]
俺はこの選択を一生後悔することになるだろう、、、[l][r]
もう一度、最初からやり直したい、、、[l][r]

【 BAD END 】[l][cm]
[jump target=*start]
